<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Loan Calculator</title>
    <style media="screen">
        body {
            background: rgba(190, 146, 65, 0.979);
            font-family: sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #loancal {
            
            margin-top:50px;
            width: 345px;
            height: 450px;
            background-color: rgba(116, 85, 28, 0.979);
            color: #fff;
            padding: 30px;
            padding-bottom: 40px;
            box-shadow: 20px 20px 60px black;
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
            color: rgb(248, 252, 255);
            margin-bottom: 35px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
        }
        .input {
            margin-left: 40px;
            margin-right: 40px;
        }
        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        input {
            width: 100%;
            height: 33px;
        }
        #interest_rate {
            margin-left: 2px;
        }
        h2 {
            text-align: center;
            color: rgb(6, 111, 139);
            margin-top: 15px;
        }
        #calculate-btn {
            background-color: #2e2410;
            color: #fff;
            padding: 10px 20px;
            margin: 70px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            display: grid;
        }
        #calculate-btn:hover {
            background-color: #3e8e41;
        }
        #payment{
            color: white;
        }
        #button{
            display:grid;
        }
    </style>
</head>
<body>
    <div id="loancal">
        <h1>LOAN CALCULATOR</h1>
        <div class="input">
            <p>Loan Amount: Rs.</p>
            <input id="amount" type="number" min="1" max="5000000">
            <p>Interest Rate: %</p>
            <input id="interest_rate" min="0" max="100" value="10" step=".1">
            <p>Months to Pay: </p>
            <input id="months" type="number" min="1" max="300" value="1" step="1">
            <div id="button">
                <button id="calculate-btn" onclick="computeLoan()">Calculate</button>
            </div>
        </div>
        <h2 id="payment"></h2>
    </div>
    <script>
        function computeLoan() {
            const amount = document.querySelector('#amount').value;
            const interest_rate = document.querySelector('#interest_rate').value;
            const months = document.querySelector('#months').value;
            const interest = (amount * (interest_rate * 0.01)) / months;
            let payment = ((amount / months) + interest).toFixed(2); //calculate monthly payment

            //regedit to add a comma after every three digits
            payment = payment.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); //\B looks for a word boundary, ? says what to look for, \d looks for 3 digits in a row
            document.querySelector('#payment').innerHTML = `Monthly Payment = ${payment}`
        }
    </script>
</body>
</html>